# CinemaTicket

./: CinemaTicket.sln
CinemaTicket/: CinemaTicket.csproj  CinemaTicket.http  Program.cs  appsettings.json
CinemaTicket.Core/: CinemaTicket.Core.csproj  ClassDiagram.cd
CinemaTicket.Core/Configurations/: JwtOptions.cs
CinemaTicket.Core/Dtos/: ApplicationUserDto.cs  BaseDto.cs  DatabaseInfo.cs  IDto.cs  MovieDto.cs  ScreeningRoomDto.cs  SeatDto.cs  ShowtimeDto.cs  TheaterDto.cs  TicketBookingDetailDto.cs  TicketBookingDto.cs  TicketDetailDto.cs  TicketDto.cs
CinemaTicket.Core/Entities/: ApplicationUser.cs  Author.cs  BaseEntity.cs  CinemaSeat.cs  Movie.cs  Post.cs  ScreeningRoom.cs  Seat.cs  Showtime.cs  Theater.cs  Ticket.cs  TicketBooking.cs  TicketBookingDetail.cs  TicketDetail.cs  UserRoles.cs
CinemaTicket.Core/Enums/: AppRoleEnum.cs  BaseEnum.cs  BaseEnumClass.cs  BookingStatusEnum.cs  DepartmentEnum.cs  MovieStatusEnum.cs  OrderStatusEnum.cs
CinemaTicket.Core/Enums/EnumClasses/: BookingStatus.cs  Department.cs  MovieStatus.cs  ScreeningRoomType.cs  ShowtimeSchedule.cs
CinemaTicket.Core/Extensions/: AppExtensions.cs
CinemaTicket.Core/Interfaces/Repositories/: IAccountRepository.cs  IMovieRepository.cs  IRepository.cs  ISeatRepository.cs  IShowtimeRepository.cs  ITheaterRepository.cs  ITicketRepository.cs  IUserRepository.cs
CinemaTicket.Core/Interfaces/Services/: IAccountService.cs  IAuthService.cs  IDatabaseService.cs  IDbService.cs  IEntityDto.cs  IGenericService.cs  IGenericSvc.cs  IMovieService.cs  IPaging.cs  ISalesService.cs  ISeatService.cs  ISeedDataService.cs  IService.cs  IShowtimeService.cs  ITheaterService.cs  ITicketService.cs
CinemaTicket.Core/Mappers/: MovieMappers.cs  ScreeningRoomMappers.cs  SeatMappers.cs  ShowtimeMappers.cs  TheaterMappers.cs  TicketBookingDetailMappers.cs  TicketBookingMappers.cs  TicketMappers.cs  UserMappers.cs
CinemaTicket.Core/Models/: LoginModel.cs  RefreshToken.cs  RegisterModel.cs  TokenModel.cs
CinemaTicket.Core/Shared/: ApiResponse.cs  PaginatedList.cs  PaginationFilter.cs  Response.cs  Result.cs
CinemaTicket.Infrastructure/: CinemaTicket.Infrastructure.csproj
CinemaTicket.Infrastructure/Context/: CinemaTicketContext.cs
CinemaTicket.Infrastructure/Migrations/: 20241114081340_init.Designer.cs  20241114081340_init.cs  20241115052701_init.Designer.cs  20241115052701_init.cs  20241227035017_init.Designer.cs  20241227035017_init.cs  CinemaTicketContextModelSnapshot.cs
CinemaTicket.Infrastructure/Repositories/: AccountRepository.cs  MovieRepository.cs  RefreshTokenRepository.cs  ScreeningRepository.cs  ScreeningRoomRepository.cs  SeatRepository.cs  ShowtimeRepository.cs  TheaterRepository.cs  TicketRepository.cs  UserRepository.cs
CinemaTicket.Infrastructure/Repositories/Generics/: GenericRepository.cs
CinemaTicket.Infrastructure/Services/: AccountService.cs  DatabaseService.cs  MovieService.cs  SalesService.cs  SeatService.cs  ShowtimeService.cs  TheaterService.cs  TicketService.cs
CinemaTicket.Infrastructure/Services/Generics/: GenericService.cs
CinemaTicket.Infrastructure/Services/SeedData/: SeedDataService.cs
CinemaTicket.Web/: CinemaTicket.Web.csproj  Program.cs  appsettings.json
CinemaTicket.Web/Controllers/: AccountController.cs  HomeController.cs  MoviesController.cs  ShowtimesController.cs  TicketsController.cs
CinemaTicket.Web/Dtos/: ShowtimeDto.cs
CinemaTicket.Web/Enums/: BookingStatusEnum.cs  ScreeningRoomTypeEnum.cs  ShowtimeScheduleEnum.cs
CinemaTicket.Web/Interfaces/: ICartService.cs  IDatabaseService.cs  IMovieService.cs  IShowtimeService.cs  ITheaterService.cs  ITicketService.cs  IUserService.cs
CinemaTicket.Web/Models/: BaseEntity.cs  DatabaseInfo.cs  ErrorViewModel.cs  LoginModel.cs  Movie.cs  SalesStatistics.cs  ScheduleType.cs  ScreeningRoom.cs  Seat.cs  Showtime.cs  ShowtimeQuery.cs  Theater.cs  Ticket.cs  TicketDetail.cs  TokenModel.cs
CinemaTicket.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CinemaTicket.Web/Pages/Shared/: _Layout.cshtml
CinemaTicket.Web/Properties/: launchSettings.json
CinemaTicket.Web/Services/: BaseService.cs  CartService.cs  DatabaseService.cs  MovieService.cs  ShowtimeService.cs  TheaterService.cs  TicketService.cs  UserService.cs
CinemaTicket.Web/ViewModels/: BaseViewModel.cs  CreateShowtimeViewModel.cs  TicketViewModel.cs
CinemaTicket.Web/Views/: _ViewImports.cshtml
CinemaTicket.Web/Views/Account/: Index.cshtml  Profile.cshtml
CinemaTicket.Web/Views/Home/: Index.cshtml  Privacy.cshtml
CinemaTicket.Web/Views/Movies/: Details.cshtml  Index.cshtml
CinemaTicket.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
CinemaTicket.Web/Views/Showtimes/: ChooseTheater.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
CinemaTicket.Web/Views/Showtimes/Components/Detail/: Default.cshtml
CinemaTicket.Web/Views/Tickets/: Index.cshtml  SalesSummary.cshtml  Ticket.cshtml
CinemaTicket/Configuration/: DatabaseSettings.cs  MySqlSettings.cs  PostgresqlSettings.cs
CinemaTicket/Controllers/: AccountController.cs  HomeController.cs  MoviesController.cs  ShowtimesController.cs  TheatersController.cs  TicketsController.cs
CinemaTicket/Properties/: launchSettings.json
CinemaTicket/docs/: notes.txt
